# ip2location-downloader

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
.circleci/: config.yml
src/main/java/cz/nx1/ip2location/: DownloadPeriod.java  HttpClient.java  IP2LocationDownloadService.java  Server.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cz/nx1/ip2location/: DownloadCheckTest.java  DownloadTest.java  HttpClientTest.java  IP2LocationDownloadServiceTest.java
